<!doctype html>
<html>
<head>
<title> bank website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./abc.css">
<style>
p{
color:black
}
.black{
color: black;
}
</style>
</head>
<body>
<header>
<center>
<img src="logo-white.png" border="1"/>
</center>
<nav>
<center>
<ul class="menu">
<li class="menu-item "><a href="index.html">Home </a></li>
<li class="menu-item active"><a href="about.html">About us</a></li>
<li class="menu-item "><a href="service.html"> Services</a></li>
<li class="menu-item"><a href="contact.html">Contact us</a></li>
<a  href="login.html"><button class="btn menu-item float" type="button">login</button></a>
<input type:"search" class="search-input" placeholder="Search...">

</ul>
</nav>
</center>
</header>
<main style="border":119:17 19-07-2024px solid black>
	<section class="about content">
 		<h1>Welcome to AxisBank </h1>
  		<p><ol><li>A heartfelt thank you for your unwavering support during the transition of Citi's consumer business in India to Axis Bank, which we will complete by July 15th, 2024.</li><li> As we move forward together and discover new opportunities in banking, I hope you are enjoying your journey with us at Axis Bank so far. We are diligently integrating your data into Axis Bank systems for a seamless migration and designing products to bring you the best of both organizations while minimizing changes to your banking experience.</li>
<br><br></ol>
Post the final migration, amongst other things, you will be able to:

<ul style="list-style-type:circle" class="black">
<li>Access 5100+ Axis Bank branches for all your banking needs.</li><br>
<li>Experience award-winning digital capabilities via our Internet Banking and Mobile Banking App, open.</li><br>
<li> Get onboarded with the best-in-class Axis Bank products across banking and cards.</li><br>
</ul>
Please take a moment to explore our diverse range of products, handpicked and curated for your distinct needs.

<li>I hope in the last few months, we have been able to demonstrate our values of customer centricity, inclusivity, and empathy to you in a meaningful manner. As we move forward, be rest assured that we will keep you and your needs at the heart of everything we do.</p>
	</section>
	<section class="about">
		<img src="about.jpg" class="image" height="350" width="90%" alt="click your in about page">
	</section>

<video width="320" height="240" contols>
<source src="bank video.mp4">
</video>

<audio controls>
<source src="regal-bank-infomercial-75449 (1).mp3"</audio>
</main>


<!-- Footer -->
<hr>
    <footer>
        <center>
            <p>Copyright &copy; 2024 Axis Bank . All rights reserved.</p>
	</center>
    </footer>
</body>
</html>
